running (13m02.9s), 0000/1200 VUs, 146841 complete and 0 interrupted iterations
default ✓ [======================================] 0000/1200 VUs  13m0s

     ✗ status is 200
      ↳  99% — ✓ 146839 / ✗ 2

     checks.........................: 99.99% ✓ 146839     ✗ 2
     data_received..................: 1.0 GB 1.3 MB/s
     data_sent......................: 13 MB  17 kB/s
     http_req_blocked...............: avg=12.05µs  min=0s       med=6.4µs   max=32.36ms  p(90)=9.72µs   p(95)=10.87µs
     http_req_connecting............: avg=3.87µs   min=0s       med=0s      max=32.22ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=3.79ms   min=0s       med=1.27ms  max=165.09ms p(90)=4.23ms   p(95)=8.03ms
       { expected_response:true }...: avg=3.79ms   min=311.34µs med=1.27ms  max=165.09ms p(90)=4.23ms   p(95)=8.03ms
     http_req_failed................: 0.00%  ✓ 2          ✗ 146839
     http_req_receiving.............: avg=106.72µs min=0s       med=96.21µs max=24.24ms  p(90)=165.72µs p(95)=189.8µs
     http_req_sending...............: avg=29.11µs  min=0s       med=24.7µs  max=9.2ms    p(90)=49.71µs  p(95)=57.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=3.65ms   min=0s       med=1.12ms  max=164.92ms p(90)=4.1ms    p(95)=7.88ms
     http_reqs......................: 146841 187.550988/s
     iteration_duration.............: avg=3s       min=3s       med=3s      max=3.16s    p(90)=3s       p(95)=3s
     iterations.....................: 146841 187.550988/s
     vus............................: 10     min=1        max=1200
     vus_max........................: 1200   min=1200     max=1200
